# CloudWaf

./: pom.xml  producer.properties
Analysis/: pom.xml
Analysis/src/main/scala/cloudwaf/: Analysis.scala  AnalysisFromHbase.scala  AnalysisOptimize.scala  AnalysisSQL.scala  AnalysisToKafka.scala  Consumer.java  DataModel.scala  utils.scala
SparkStreamingDemo/: pom.xml
SparkStreamingDemo/src/main/scala/cloudwaf/: AnalysisStreaming.scala  BizWafHistory.scala  CityTop3.scala  CityTop3DAO.scala
SparkStreamingDemo/src/main/scala/realtimecalc/: CalcDeal.scala
commons/: pom.xml
commons/src/main/resources/: commerce.properties
commons/src/main/scala/commons/conf/: ConfigurationManager.scala
commons/src/main/scala/commons/constant/: Constants.scala
commons/src/main/scala/commons/pool/: PooledMySqlClientFactory.scala
commons/src/main/scala/commons/utils/: Utils.scala
data_producer/: dependency-reduced-pom.xml  pom.xml
data_producer/src/main/java/client/: BizWafHistoryBean.java  GenBeahavior01.java  ProducerData.java  UploadUtil.java
data_producer/src/main/java/lbaproducer/: LbaDeal.java  LbatoKafka.java  LbatoLog.java  PropertiesUtil.java
data_producer/src/main/java/visitdata/: LibraVisit.java  Visit.java
data_producer/src/main/resources/: log4j.properties
data_producer/src/test/java/: test.java
