
# jbdc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://192.168.16.150:3306/mydata
#jdbc.url=jdbc:mysql://192.168.154.111:3306/qgsp?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=0000


# Kafka配置
kafka.broker.list=192.168.16.151:9092,192.168.16.152:9092,192.168.16.153:9092
kafka.topics=kafka_demo

#mysql相关表
mysql.cloud_defense_test_top10privice=cloud_defense_test_top10privice
mysql.cloud_defense_test_maxsourceip=cloud_defense_test_maxsourceip
mysql.cloud_defense_test_top10typex=cloud_defense_test_top10typex
mysql.cloud_defense_test_dengerlevelradio=cloud_defense_test_dengerlevelradio
mysql.cloud_defense_test_cityradio=cloud_defense_test_cityradio

#hdfs相关地址
hdfs_url=hdfs://192.168.154.111:9000/biz_waf_history_1000/namespace/dataset